主人公岡部倫太郎の@ちゃんねらーIDはどれか？
(1)蘇りし者（ザ・ゾンビ）
(2)鳳凰院凶真
(3)栗悟飯とカメハメ波
2
主人公岡部倫太郎がよく言った合言葉"エル・プサイ・コングルゥ"はどういう意味？
(1)特に意味はない
(2)機関が行動し始めた、逃げよう！
(3)さよなら、また！
1
天才変態少女牧瀬紅莉栖がよく使っている顔文字はどれか？
(1)ヽ(*ﾟдﾟ)ノ　＜　カイバー
(2)ヽ(*ﾟдﾟ)ノ　＜　オカベー
(3)ヽ(*ﾟдﾟ)ノ　＜　キョウマ
1
メインキャラクターたちが主に活動している所はどこか？
(1)現在ガジェット研究所
(2)過去ガジェット研究所
(3)未来ガジェット研究所
3
どんな世界線に椎名まゆりが必ず死んでしまうか？
(1)α
(2)β
(3)Ω
1
本編の最後、岡部倫太郎が入った世界線の変動率はどのくらいか？
(1)0.571024%
(2)1.048599%
(3)1.130205%
2
全ての物語が始まる日付はいつか？
(1)8月21日
(2)7月25日
(3)7月28日
3
牧瀬紅莉栖が岡部倫太郎に付けられた渾名について間違えるのはどちか？
(1)ツンツン小生意気ヘルパー
(2)クリスティーナ
(3)セレブ・エーティーン
3
STEINS;GATE劇場版のOPはどちか？
(1)スカイクラッドの観測者
(2)刻司ル十二ノ盟約
(3)あなたの選んだこの時を
3
牧瀬紅莉栖の誕生日はいつか？
(1)1992年7月25日
(2)1991年12月14日
(3)1992年2月1日
1