********************************************************
**                                                    **
**          『クイズ☆アカデミー』結果発表            **
**                                                    **
********************************************************

第   1 問：☆  正解  ☆
第   2 問：☆  正解  ☆
第   3 問：☆  正解  ☆
第   4 問：☆  正解  ☆
第   5 問：☆  正解  ☆
第   6 問：☆  正解  ☆
第   7 問：☆  正解  ☆
第   8 問：☆  正解  ☆
第   9 問：☆  正解  ☆
第  10 問：☆  正解  ☆

+------------------------------------+
|                                    |
| 10 問中  10 問正解 (正答率：100.0%)|
|                                    |
+------------------------------------+

『凄いね！よく頑張ったじゃない？ヽ(*ﾟдﾟ)ノ』■■■ 進級 ■■■
